# my-practice

./: .gitignore
basic-practice/: pom.xml
basic-practice/commom-tools-practice/: pom.xml
basic-practice/commom-tools-practice/src/test/java/org/mytest/test/commons/pool/: Student.java
basic-practice/commom-tools-practice/src/test/java/org/mytest/test/guava/behavior/: CollectionsTest.java  EventBusTest.java  StringTest.java
basic-practice/commom-tools-practice/src/test/java/org/mytest/test/guava/create/: GuavaImmutableSetTest.java  GuavaNewCollectionTest.java
basic-practice/common-tools-practice/: pom.xml
basic-practice/common-tools-practice/src/test/java/org/mytest/test/commons/: package-info.java
basic-practice/common-tools-practice/src/test/java/org/mytest/test/commons/pool/: PoolTest.java  StudentKeyedPoolFactory.java  StudentPoolFactory.java
basic-practice/common-tools-practice/src/test/java/org/mytest/test/guava/behavior/: CollectionsTest.java  ThreadPoolExecutorTest.java
basic-practice/common-tools-practice/src/test/java/org/mytest/test/guava/create/: GuavaNewCollectionTest.java  GuavaRateLimiterTest.java
basic-practice/common-tools-practice/src/test/java/org/mytest/test/guava/tree/: GraphTest.java  Node.java  TraverserTest.java
basic-practice/jdk-feature/: pom.xml
basic-practice/jdk-feature/src/main/java/org/mytest/test/: package-info.java
basic-practice/jdk-feature/src/main/java/org/mytest/test/jdk11/: StringEnhance.java
basic-practice/jdk-feature/src/main/java/org/mytest/test/jdk14/: RecordClass.java
basic-practice/jdk-feature/src/main/java/org/mytest/test/jdk15/: ZGC.java
basic-practice/jdk-feature/src/main/java/org/mytest/test/jdk16/: Jpackage.java
basic-practice/jdk-feature/src/main/java/org/mytest/test/jdk17/: SealedClass.java
basic-practice/jdk-feature/src/main/java/org/mytest/test/jdk21/concurrency/: ScopedValue.java  StructConcurrency.java  VirtualThread.java  VirtualThreadBugs.java
basic-practice/jdk-feature/src/main/java/org/mytest/test/jdk21/grammer/: InstanceOf.java  Switch.java  UnnameVar.java  UnnamedClass.java  UnnamedVar.java
basic-practice/jdk-spi-practice/: pom.xml
basic-practice/jdk-spi-practice/src/main/java/org/mytest/test/: DataSource.java  package-info.java
basic-practice/jdk-spi-practice/src/main/java/org/mytest/test/impl/: MysqlDataSource.java  OracleDataSource.java  SqlServerDataSource.java
basic-practice/jdk-spi-practice/src/test/java/org/mytest/test/: SpiTest.java
basic-practice/json-practice/: pom.xml
basic-practice/json-practice/src/main/java/org/mytest/test/entity/: Dog.java
basic-practice/json-practice/src/main/java/org/mytest/test/jackson/: JacksonUtils.java
basic-practice/json-practice/src/test/java/org/mytest/test/jackson/: Jackson01Test.java  Jackson02Test.java  Jackson03Test.java
basic-practice/mapstruct-practice/: pom.xml
basic-practice/mapstruct-practice/src/main/java/org/mytest/test/constant/: PatrolType.java
basic-practice/mapstruct-practice/src/main/java/org/mytest/test/entity/db/: CarDO.java  PatrolTaskDO.java  PatrolTaskItemDO.java  PatrolTaskTimePeriodDO.java
basic-practice/mapstruct-practice/src/main/java/org/mytest/test/entity/dto/: CarDTO.java  CarProducer.java  PatrolTaskDTO.java  PatrolTaskItemDTO.java  PatrolTaskTimePeriodDTO.java
basic-practice/mapstruct-practice/src/main/java/org/mytest/test/entity/vo/: CarVO.java
basic-practice/mapstruct-practice/src/main/java/org/mytest/test/mapper/: CarConverter.java  FishConverter.java  PatrolConverter.java
basic-practice/mapstruct-practice/src/test/java/org/mytest/test/: CarTest.java  MapStructTest.java  Test01.java
basic-practice/protobuf-practice/: README.md  pom.xml
basic-practice/protobuf-practice/src/main/java/org/mytest/test/demo/: Client.java
basic-practice/protobuf-practice/src/main/java/org/mytest/test/protobuf/: StudentProtoBuf.java
basic-practice/protobuf-practice/src/main/java/org/mytest/test/protobuf/demo/: Client.java
basic-practice/protobuf-practice/src/main/proto/: Student.proto
basic-practice/protobuf-practice/src/main/resources/protobuf/: Student.proto
basic-practice/src/test/java/org/mytest/test/date/: DateTest.java  NewDataTest.java  TimeRangeTest.java  TimestampTest.java  ZoneTest.java
maven-practice/: pom.xml
maven-practice/maven-assembly-plugin-practice/: pom.xml  release.xml
maven-practice/maven-assembly-plugin-practice/src/main/java/org/mytest/test/: StringTest.java
maven-practice/maven-common-module/: pom.xml
maven-practice/maven-common-module/src/main/java/org/mytest/test/: StringUtils.java
maven-practice/maven-jar-plugin-practice/: pom.xml
maven-practice/maven-jar-plugin-practice/src/main/java/org/mytest/test/: StringTest.java
maven-practice/maven-shade-plugin-practice/: pom.xml
spring-boot-practice/: pom.xml
spring-boot-practice/spring-annotation-practice/: pom.xml
spring-boot-practice/spring-annotation-practice/src/main/java/org/mytest/annotation/advice/: AnnotationPrintLogExecutionInterceptor.java  PrintLogAdvisor.java
spring-boot-practice/spring-annotation-practice/src/main/java/org/mytest/annotation/annotation/: EnablePrint.java  PrintLog.java
spring-boot-practice/spring-annotation-practice/src/main/java/org/mytest/annotation/configuration/: PrintLogConfiguration.java
spring-boot-practice/spring-annotation-practice/src/main/java/org/mytest/annotation/processor/: PrintLogBeanPostProcessor.java
spring-boot-practice/spring-annotation-practice/src/main/java/org/mytest/test/: TestApplication.java  TestRunner.java
spring-boot-practice/spring-event/: pom.xml
spring-boot-practice/spring-event/src/main/java/org/mytest/test/: EventApplication.java
spring-boot-practice/spring-event/src/test/java/org/mytest/test/: EventTest.java
spring-boot-practice/spring-state-machine/: pom.xml
spring-boot-practice/spring-state-machine/src/main/java/org/mytest/state/: StateMachineApplication.java
spring-boot-practice/spring-state-machine/src/test/java/org/mytest/state/: StateTest.java
(+10 files in other folders)
